# This file is a "template" of what your parameters.yml file should look like
parameters:
    database_driver:   pdo_pgsql
    database_host:     ec2-54-204-39-187.compute-1.amazonaws.com
    database_port:     5432
    database_name:     d50q7hgnnjdkq5
    database_user:     jtcfulijgxlydl
    database_password: 3iNaPYSUtMbpjYCeL2zOiS8ACw
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
